* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  height: 50px;
  background-color: #ff9a4b;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}
.step-box:last-child{
  margin-right: 0;
}
.step-num{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #ff9a4b;
}
.step1-img{
  height:150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.step2-img{
  height:150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.step3-img{
  height:150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}
.step-title{
  margin: 15px 0 5px;
}
footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main{
    width: 100%;
    display: block;
  }
  .step-box{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
  }
  .step-box:last-child{
    margin-bottom: 0;
  }
}